<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 02</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
      <!-- top section starts -->
      <div class="padding-container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-3">
            <div class="title">
              <h1>What's New</h1>
            </div>
          </div>
          <div class="col-lg-7 d-flex align-items-center justify-content-end">
            <div class="sort">
              <div class="product-page-number">
                <p>Showing 1–9 of 130 results</p>
              </div>
              <select class="product-short-select custom-select">
                <option selected>Short by Best Sell</option>
                <option value="1">Short by New Item</option>
                <option value="2">Short by Popularity</option>
                <option value="3">Short by Average review</option>
              </select>
            </div>
          </div>
          <div class="col-lg-2">
            <ul class="view-option d-flex justify-content-end">
              <li class="grid-verti active"><i class="fas fa-grip-vertical"></i></li>
              <li class="grid-hori"><i class="fas fa-grip-horizontal"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- top section ends -->

      <!-- food section starts -->
      <div class="row">
        <div class="col-lg-6 item-container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-7">
              <div class="food-img">
                <a href="menu.html">
                  <img src="images/food-1.jpg" alt="burger">
                </a>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="food-info">
                <a href="menu.html">
                  <h3>Beefy Burger</h3>
                  <p>The best burger in town. Order now for the ultimate experience</p>
                </a>

              </div>
              <div class="food-cta">
                <a href="#">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 item-container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-7">
              <div class="food-img">
                <a href="menu.html">
                  <img src="images/food-2.jpg" alt="pizza">
                </a>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="food-info">
                <a href="menu.html">
                  <h3>Pizza Bizz</h3>
                  <p>The ultimate pizza to make an evening great</p>
                </a>

              </div>
              <div class="food-cta">
                <a href="#">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-lg-6 item-container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-7">
              <div class="food-img">
                <a href="menu.html">
                  <img src="images/food-3.jpg" alt="sandwich">
                </a>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="food-info">
                <a href="menu.html">
                  <h3>Crackled Sandwich</h3>
                  <p> Piping Hot sandwiches for the hustlers
                  </p>
                </a>
              </div>
              <div class="food-cta">
                <a href="menu.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 item-container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-7">
              <div class="food-img">
                <a href="menu.html">
                  <img src="images/food-4.jpg" alt="smoothie">
                </a>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="food-info">
                <a href="menu.html">
                  <h3>Delish Smooothie</h3>
                  <p>Creamy smoothie on the run</p>
                </a>

              </div>
              <div class="food-cta">
                <a href="#">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-lg-6 item-container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-7">
              <div class="food-img">
                <a href="menu.html">
                  <img src="images/food-5.jpg" alt="fries">
                </a>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="food-info">
                <a href="menu.html">
                  <h3>French Fries</h3>
                  <p>Fries for the snacks. Order now for the ultimate experience</p>
                </a>

              </div>
              <div class="food-cta">
                <a href="#">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 item-container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-7">
              <div class="food-img">
                <a href="menu.html">
                  <img src="images/food-6.jpg" alt="chicken">
                </a>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="food-info">
                <a href="menu.html">
                  <h3>Smokin Fried Chicken</h3>
                  <p>Spicy fried chicken to make an evening great</p>
                </a>

              </div>
              <div class="food-cta">
                <a href="#">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- food section ends -->
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>