<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 02</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="homepage">
      <a href="index.html">
        <i class="fas fa-arrow-left"></i>
      </a>
    </div>
    <div class="container">
      <!-- top section starts -->
      <div class="padding-container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-12">
            <div class="title text-center menus">
              <h1>Menus</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- top section ends -->

      <!-- menu section starts -->
      <section class="menu-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="menu-img">
                <img src="images/food-1.jpg" alt="burger">
              </div>
              <div class="menu-cta text-center">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="menu-img">
                <img src="images/food-2.jpg" alt="burger">
              </div>
              <div class="menu-cta text-center">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="menu-img">
                <img src="images/food-3.jpg" alt="burger">
              </div>
              <div class="menu-cta text-center">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="menu-img">
                <img src="images/food-4.jpg" alt="burger">
              </div>
              <div class="menu-cta text-center">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-3">
              <div class="menu-img">
                <img src="images/food-5.jpg" alt="burger">
              </div>
              <div class="menu-cta text-center">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="menu-img">
                <img src="images/food-6.jpg" alt="burger">
              </div>
              <div class="menu-cta text-center">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="menu-img">
                <img src="images/food-7.jpg" alt="burger">
              </div>
              <div class="menu-cta text-center">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="menu-img">
                <img src="images/food-8.jpg" alt="burger">
              </div>
              <div class="menu-cta text-center">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
          </div>
          <div class="row mt-5 mb-5">
            <div class="col-lg-3">
              <div class="menu-img">
                <img src="images/food-9.jpg" alt="burger">
              </div>
              <div class="menu-cta text-center">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="menu-img">
                <img src="images/food-10.jpg" alt="burger">
              </div>
              <div class="menu-cta text-center">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="menu-img">
                <img src="images/food-11.jpg" alt="burger">
              </div>
              <div class="menu-cta text-center">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="menu-img">
                <img src="images/food-12.jpg" alt="burger">
              </div>
              <div class="menu-cta text-center">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart"></i> Add
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- menu section ends -->
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>

</html>